%% Generated from 015a.xp on Mon May  3 18:24:35 EDT 2010 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-5,5] x [-5,5]
%%   Actual size: 2.5 x 2.5in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2.5in,2.5in);
\draw (0.5in,0.5in)--(2in,0.5in)--(2in,2in)--(0.5in,2in)--(0.5in,0.5in)--cycle;
\draw (0.75in,0.5in)--(0.75in,2in);
\draw (1in,0.5in)--(1in,2in);
\draw (1.25in,0.5in)--(1.25in,2in);
\draw (1.5in,0.5in)--(1.5in,2in);
\draw (1.75in,0.5in)--(1.75in,2in);
\draw (0.5in,0.75in)--(2in,0.75in);
\draw (0.5in,1in)--(2in,1in);
\draw (0.5in,1.25in)--(2in,1.25in);
\draw (0.5in,1.5in)--(2in,1.5in);
\draw (0.5in,1.75in)--(2in,1.75in);
\pgfsetlinewidth{0.8pt}
\draw (0in,1.25in)--(1.25in,1.25in)--(2.5in,1.25in);
\draw (1.25in,0in)--(1.25in,1.25in)--(1.25in,2.5in);
\pgftext[at={\pgfpoint{2.5in}{1.19465in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}$x$}}}
\pgftext[at={\pgfpoint{1.22233in}{2.5in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}$y$}}}
\pgftext[at={\pgfpoint{1.22233in}{1.19465in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}$0$}}}
\pgftext[at={\pgfpoint{1.33884in}{1.56384in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$\Omega$}}}
\filldraw[color=rgb_000000] (1.325in,1.55in) circle(0.00518888in);
\pgftext[at={\pgfpoint{1.72767in}{1.56384in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}$\Omega''$}}}
\filldraw[color=rgb_000000] (1.7in,1.55in) circle(0.00518888in);
\pgftext[at={\pgfpoint{1.56384in}{1.95in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$\Omega'$}}}
\filldraw[color=rgb_000000] (1.55in,1.95in) circle(0.00518888in);
\end{tikzpicture}
