%% Generated from 018a.xp on Mon May  3 18:21:14 EDT 2010 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,9] x [-1,1]
%%   Actual size: 4.5 x 1in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (4.5in,1in);
\draw (0.25in,0.5in)--(0.249688in,0.512495in)--
  (0.248751in,0.524958in)--(0.247193in,0.53736in)--
  (0.245017in,0.549667in)--(0.242228in,0.561851in)--
  (0.238834in,0.57388in)--(0.234843in,0.585724in)--
  (0.230265in,0.597355in)--(0.225112in,0.608741in)--
  (0.219396in,0.619856in)--(0.213131in,0.630672in)--
  (0.206334in,0.641161in)--(0.199021in,0.651297in)--
  (0.191211in,0.661054in)--(0.182922in,0.67041in)--
  (0.174177in,0.679339in)--(0.164996in,0.68782in)--
  (0.155402in,0.695832in)--(0.145421in,0.703354in)--(0.135076in,0.710368in);
\pgfsetfillcolor{rgb_000000}
\draw [fill](0.198067in,0.667661in)--(0.205831in,0.679114in)--
  (0.135076in,0.710368in)--(0.190302in,0.656208in)--(0.198067in,0.667661in)--cycle;
\draw (3.25in,0.5in)--(3.24967in,0.512937in)--
  (3.24866in,0.525839in)--(3.24699in,0.538672in)--
  (3.24466in,0.551401in)--(3.24167in,0.563992in)--
  (3.23804in,0.576412in)--(3.23376in,0.588627in)--
  (3.22886in,0.600605in)--(3.22335in,0.612313in)--
  (3.21724in,0.623721in)--(3.21055in,0.634796in)--
  (3.20329in,0.645511in)--(3.19549in,0.655835in)--
  (3.18716in,0.665742in)--(3.17833in,0.675205in)--
  (3.16903in,0.684199in)--(3.15927in,0.692699in)--
  (3.14909in,0.700682in)--(3.1385in,0.708128in)--
  (3.12755in,0.715016in)--(3.11625in,0.721328in)--
  (3.10464in,0.727047in)--(3.09275in,0.732158in)--
  (3.08061in,0.736646in)--(3.06826in,0.740501in)--
  (3.05572in,0.743711in)--(3.04304in,0.746268in)--
  (3.03024in,0.748165in)--(3.01735in,0.749397in)--
  (3.00442in,0.749961in)--(2.99148in,0.749855in)--
  (2.97857in,0.749079in)--(2.96571in,0.747637in)--
  (2.95294in,0.74553in)--(2.9403in,0.742766in)--
  (2.92781in,0.739351in)--(2.91552in,0.735295in)--
  (2.90346in,0.730608in)--(2.89166in,0.725304in)--
  (2.88014in,0.719396in)--(2.86895in,0.7129in)--
  (2.85811in,0.705833in)--(2.84765in,0.698215in)--
  (2.8376in,0.690066in)--(2.82798in,0.681407in)--
  (2.81882in,0.672262in)--(2.81015in,0.662656in)--
  (2.80199in,0.652614in)--(2.79436in,0.642163in)--
  (2.78727in,0.631331in)--(2.78076in,0.620147in)--
  (2.77484in,0.608642in)--(2.76952in,0.596845in)--
  (2.76482in,0.584789in)--(2.76074in,0.572505in)--
  (2.75731in,0.560027in)--(2.75453in,0.547388in)--
  (2.75241in,0.534623in)--(2.75095in,0.521764in)--
  (2.75016in,0.508848in)--(2.75003in,0.495907in)--
  (2.75058in,0.482978in)--(2.7518in,0.470094in)--
  (2.75368in,0.45729in)--(2.75622in,0.444601in)--
  (2.75941in,0.43206in)--(2.76325in,0.419701in)--
  (2.76772in,0.407558in)--(2.77281in,0.395662in)--
  (2.77852in,0.384045in)--(2.78481in,0.37274in)--
  (2.79169in,0.361775in)--(2.79912in,0.351181in)--
  (2.80709in,0.340985in)--(2.81558in,0.331216in)--
  (2.82456in,0.321899in)--(2.83401in,0.313059in)--
  (2.84391in,0.30472in)--(2.85422in,0.296904in)--(2.86492in,0.289632in);
\draw [fill](2.80197in,0.332395in)--(2.7942in,0.320949in)--
  (2.86492in,0.289632in)--(2.80975in,0.343841in)--(2.80197in,0.332395in)--cycle;
\draw (0in,0.5in)--(1.25in,0.5in);
\draw [fill](1.19292in,0.5in)--(1.13584in,0.479244in)--
  (1.25in,0.5in)--(1.13584in,0.520756in)--(1.19292in,0.5in)--cycle;
\draw (0in,0.5in)--(0.337689in,1.02592in);
\draw [fill](0.30685in,0.97789in)--(0.293476in,0.918647in)--
  (0.337689in,1.02592in)--(0.258545in,0.941075in)--(0.30685in,0.97789in)--cycle;
\draw (3in,0.5in)--(4.25in,0.5in);
\draw [fill](4.19292in,0.5in)--(4.13584in,0.479244in)--
  (4.25in,0.5in)--(4.13584in,0.520756in)--(4.19292in,0.5in)--cycle;
\draw (3in,0.5in)--(2.66231in,-0.0259194in);
\draw [fill](2.69315in,0.0221098in)--(2.70652in,0.0813532in)--
  (2.66231in,-0.0259194in)--(2.74145in,0.0589247in)--(2.69315in,0.0221098in)--cycle;
\pgftext[at={\pgfpoint{0.027674in}{0.444652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$O'$}}}
\pgftext[at={\pgfpoint{3.05535in}{0.444652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$O'$}}}
\pgftext[at={\pgfpoint{1.27767in}{0.444652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$2\omega_1$}}}
\pgftext[at={\pgfpoint{4.27767in}{0.555348in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$2\omega_1$}}}
\pgftext[at={\pgfpoint{0.365363in}{1.08127in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$2\omega_2$}}}
\pgftext[at={\pgfpoint{2.68999in}{-0.0812674in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$2\omega_2$}}}
\pgftext[at={\pgfpoint{0.243682in}{0.633124in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$\varphi$}}}
\pgftext[at={\pgfpoint{2.86688in}{0.743682in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}$\varphi$}}}
\draw (1.25in,0.5in)--(1.26055in,0.516435in);
\draw (1.28166in,0.549305in)--(1.29221in,0.56574in);
\draw (1.29221in,0.56574in)--(1.30276in,0.582175in);
\draw (1.32387in,0.615045in)--(1.33442in,0.63148in);
\draw (1.33442in,0.63148in)--(1.34498in,0.647915in);
\draw (1.36608in,0.680785in)--(1.37663in,0.69722in);
\draw (1.37663in,0.69722in)--(1.38719in,0.713655in);
\draw (1.40829in,0.746525in)--(1.41884in,0.76296in);
\draw (1.41884in,0.76296in)--(1.4294in,0.779395in);
\draw (1.4505in,0.812265in)--(1.46106in,0.8287in);
\draw (1.46106in,0.8287in)--(1.47161in,0.845135in);
\draw (1.49271in,0.878005in)--(1.50327in,0.89444in);
\draw (1.50327in,0.89444in)--(1.51382in,0.910875in);
\draw (1.53493in,0.943744in)--(1.54548in,0.960179in);
\draw (1.54548in,0.960179in)--(1.55603in,0.976614in);
\draw (1.57714in,1.00948in)--(1.58769in,1.02592in);
\draw (0.337689in,1.02592in)--(0.35722in,1.02592in);
\draw (0.396283in,1.02592in)--(0.415814in,1.02592in);
\draw (0.415814in,1.02592in)--(0.435345in,1.02592in);
\draw (0.474408in,1.02592in)--(0.493939in,1.02592in);
\draw (0.493939in,1.02592in)--(0.51347in,1.02592in);
\draw (0.552533in,1.02592in)--(0.572064in,1.02592in);
\draw (0.572064in,1.02592in)--(0.591595in,1.02592in);
\draw (0.630658in,1.02592in)--(0.650189in,1.02592in);
\draw (0.650189in,1.02592in)--(0.66972in,1.02592in);
\draw (0.708783in,1.02592in)--(0.728314in,1.02592in);
\draw (0.728314in,1.02592in)--(0.747845in,1.02592in);
\draw (0.786908in,1.02592in)--(0.806439in,1.02592in);
\draw (0.806439in,1.02592in)--(0.82597in,1.02592in);
\draw (0.865033in,1.02592in)--(0.884564in,1.02592in);
\draw (0.884564in,1.02592in)--(0.904095in,1.02592in);
\draw (0.943158in,1.02592in)--(0.962689in,1.02592in);
\draw (0.962689in,1.02592in)--(0.98222in,1.02592in);
\draw (1.02128in,1.02592in)--(1.04081in,1.02592in);
\draw (1.04081in,1.02592in)--(1.06035in,1.02592in);
\draw (1.09941in,1.02592in)--(1.11894in,1.02592in);
\draw (1.11894in,1.02592in)--(1.13847in,1.02592in);
\draw (1.17753in,1.02592in)--(1.19706in,1.02592in);
\draw (1.19706in,1.02592in)--(1.2166in,1.02592in);
\draw (1.25566in,1.02592in)--(1.27519in,1.02592in);
\draw (1.27519in,1.02592in)--(1.29472in,1.02592in);
\draw (1.33378in,1.02592in)--(1.35331in,1.02592in);
\draw (1.35331in,1.02592in)--(1.37285in,1.02592in);
\draw (1.41191in,1.02592in)--(1.43144in,1.02592in);
\draw (1.43144in,1.02592in)--(1.45097in,1.02592in);
\draw (1.49003in,1.02592in)--(1.50956in,1.02592in);
\draw (1.50956in,1.02592in)--(1.5291in,1.02592in);
\draw (1.56816in,1.02592in)--(1.58769in,1.02592in);
\draw (4.25in,0.5in)--(4.23945in,0.483565in);
\draw (4.21834in,0.450695in)--(4.20779in,0.43426in);
\draw (4.20779in,0.43426in)--(4.19724in,0.417825in);
\draw (4.17613in,0.384955in)--(4.16558in,0.36852in);
\draw (4.16558in,0.36852in)--(4.15502in,0.352085in);
\draw (4.13392in,0.319215in)--(4.12337in,0.30278in);
\draw (4.12337in,0.30278in)--(4.11281in,0.286345in);
\draw (4.09171in,0.253475in)--(4.08116in,0.23704in);
\draw (4.08116in,0.23704in)--(4.0706in,0.220605in);
\draw (4.0495in,0.187735in)--(4.03894in,0.1713in);
\draw (4.03894in,0.1713in)--(4.02839in,0.154865in);
\draw (4.00729in,0.121995in)--(3.99673in,0.10556in);
\draw (3.99673in,0.10556in)--(3.98618in,0.0891255in);
\draw (3.96507in,0.0562555in)--(3.95452in,0.0398206in);
\draw (3.95452in,0.0398206in)--(3.94397in,0.0233856in);
\draw (3.92286in,-0.00948439in)--(3.91231in,-0.0259194in);
\draw (2.66231in,-0.0259194in)--(2.68184in,-0.0259194in);
\draw (2.7209in,-0.0259194in)--(2.74044in,-0.0259194in);
\draw (2.74044in,-0.0259194in)--(2.75997in,-0.0259194in);
\draw (2.79903in,-0.0259194in)--(2.81856in,-0.0259194in);
\draw (2.81856in,-0.0259194in)--(2.83809in,-0.0259194in);
\draw (2.87715in,-0.0259194in)--(2.89669in,-0.0259194in);
\draw (2.89669in,-0.0259194in)--(2.91622in,-0.0259194in);
\draw (2.95528in,-0.0259194in)--(2.97481in,-0.0259194in);
\draw (2.97481in,-0.0259194in)--(2.99434in,-0.0259194in);
\draw (3.0334in,-0.0259194in)--(3.05294in,-0.0259194in);
\draw (3.05294in,-0.0259194in)--(3.07247in,-0.0259194in);
\draw (3.11153in,-0.0259194in)--(3.13106in,-0.0259194in);
\draw (3.13106in,-0.0259194in)--(3.15059in,-0.0259194in);
\draw (3.18965in,-0.0259194in)--(3.20919in,-0.0259194in);
\draw (3.20919in,-0.0259194in)--(3.22872in,-0.0259194in);
\draw (3.26778in,-0.0259194in)--(3.28731in,-0.0259194in);
\draw (3.28731in,-0.0259194in)--(3.30684in,-0.0259194in);
\draw (3.3459in,-0.0259194in)--(3.36544in,-0.0259194in);
\draw (3.36544in,-0.0259194in)--(3.38497in,-0.0259194in);
\draw (3.42403in,-0.0259194in)--(3.44356in,-0.0259194in);
\draw (3.44356in,-0.0259194in)--(3.46309in,-0.0259194in);
\draw (3.50215in,-0.0259194in)--(3.52169in,-0.0259194in);
\draw (3.52169in,-0.0259194in)--(3.54122in,-0.0259194in);
\draw (3.58028in,-0.0259194in)--(3.59981in,-0.0259194in);
\draw (3.59981in,-0.0259194in)--(3.61934in,-0.0259194in);
\draw (3.6584in,-0.0259194in)--(3.67794in,-0.0259194in);
\draw (3.67794in,-0.0259194in)--(3.69747in,-0.0259194in);
\draw (3.73653in,-0.0259194in)--(3.75606in,-0.0259194in);
\draw (3.75606in,-0.0259194in)--(3.77559in,-0.0259194in);
\draw (3.81465in,-0.0259194in)--(3.83419in,-0.0259194in);
\draw (3.83419in,-0.0259194in)--(3.85372in,-0.0259194in);
\draw (3.89278in,-0.0259194in)--(3.91231in,-0.0259194in);
\end{tikzpicture}
