%% Generated from 045a.xp on Mon May 31 22:20:00 EDT 2010 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,3.5] x [0,3]
%%   Actual size: 1.05 x 0.9in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (1.05in,0.9in);
\draw (1.05in,0.9in)--(0.525in,0.825in)--(0in,0.75in);
\draw (0in,0.75in)--(0.225in,0.375in)--(0.45in,0in);
\draw (0.45in,0in)--(0.75in,0.45in)--(1.05in,0.9in);
\draw (0.824345in,0.979583in)--(0.194345in,0.889583in);
\pgfsetfillcolor{rgb_000000}
\draw [fill](0.279101in,0.901691in)--(0.304418in,0.926274in)--
  (0.194345in,0.889583in)--(0.310288in,0.885181in)--(0.279101in,0.901691in)--cycle;
\draw (-0.00492104in,0.543047in)--(0.265079in,0.0930474in);
\draw [fill](0.22103in,0.166463in)--(0.188549in,0.180256in)--
  (0.265079in,0.0930474in)--(0.224144in,0.201613in)--(0.22103in,0.166463in)--cycle;
\draw (0.662105in,0.118597in)--(1.0221in,0.658597in);
\draw [fill](0.974613in,0.58736in)--(0.976052in,0.552101in)--
  (1.0221in,0.658597in)--(0.941513in,0.575127in)--(0.974613in,0.58736in)--cycle;
\pgftext[at={\pgfpoint{1.10535in}{0.9in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$e_1$}}}
\pgftext[at={\pgfpoint{-0.055348in}{0.75in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$e_2$}}}
\pgftext[at={\pgfpoint{0.45in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$e_3$}}}
\pgftext[at={\pgfpoint{0.505348in}{0.525in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$z_0$}}}
\filldraw[color=rgb_000000] (0.45in,0.525in) circle(0.013837in);
\end{tikzpicture}
