%% Generated from 052a.xp on Mon May  3 22:06:32 EDT 2010 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-1,1] x [-1,1]
%%   Actual size: 1.5 x 1.5in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\xdefinecolor{rgb_ffffff}{rgb}{1,1,1}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (1.5in,1.5in);
\draw (1.5in,0.75in)--(1.49897in,0.789252in)--
  (1.49589in,0.828396in)--(1.49077in,0.867326in)--
  (1.48361in,0.905934in)--(1.47444in,0.944114in)--
  (1.46329in,0.981763in)--(1.45019in,1.01878in)--
  (1.43516in,1.05505in)--(1.41825in,1.09049in)--(1.39952in,1.125in)--
  (1.379in,1.15848in)--(1.35676in,1.19084in)--(1.33286in,1.22199in)--
  (1.30736in,1.25185in)--(1.28033in,1.28033in)--
  (1.25185in,1.30736in)--(1.22199in,1.33286in)--
  (1.19084in,1.35676in)--(1.15848in,1.379in)--(1.125in,1.39952in)--
  (1.09049in,1.41825in)--(1.05505in,1.43516in)--
  (1.01878in,1.45019in)--(0.981763in,1.46329in)--
  (0.944114in,1.47444in)--(0.905934in,1.48361in)--
  (0.867326in,1.49077in)--(0.828396in,1.49589in)--
  (0.789252in,1.49897in)--(0.75in,1.5in)--(0.710748in,1.49897in)--
  (0.671604in,1.49589in)--(0.632674in,1.49077in)--
  (0.594066in,1.48361in)--(0.555886in,1.47444in)--
  (0.518237in,1.46329in)--(0.481224in,1.45019in)--
  (0.444948in,1.43516in)--(0.409507in,1.41825in)--
  (0.375in,1.39952in)--(0.341521in,1.379in)--(0.309161in,1.35676in)--
  (0.27801in,1.33286in)--(0.248152in,1.30736in)--
  (0.21967in,1.28033in)--(0.192641in,1.25185in)--
  (0.167141in,1.22199in)--(0.143237in,1.19084in)--
  (0.120997in,1.15848in)--(0.100481in,1.125in)--
  (0.0817451in,1.09049in)--(0.0648409in,1.05505in)--
  (0.0498147in,1.01878in)--(0.0367076in,0.981763in)--
  (0.0255556in,0.944114in)--(0.0163893in,0.905934in)--
  (0.00923374in,0.867326in)--(0.00410858in,0.828396in)--
  (0.00102785in,0.789252in)--(0in,0.75in)--
  (0.00102785in,0.710748in)--(0.00410858in,0.671604in)--
  (0.00923374in,0.632674in)--(0.0163893in,0.594066in)--
  (0.0255556in,0.555886in)--(0.0367076in,0.518237in)--
  (0.0498147in,0.481224in)--(0.0648409in,0.444948in)--
  (0.0817451in,0.409507in)--(0.100481in,0.375in)--
  (0.120997in,0.341521in)--(0.143237in,0.309161in)--
  (0.167141in,0.27801in)--(0.192641in,0.248152in)--
  (0.21967in,0.21967in)--(0.248152in,0.192641in)--
  (0.27801in,0.167141in)--(0.309161in,0.143237in)--
  (0.341521in,0.120997in)--(0.375in,0.100481in)--
  (0.409507in,0.0817451in)--(0.444948in,0.0648409in)--
  (0.481224in,0.0498147in)--(0.518237in,0.0367076in)--
  (0.555886in,0.0255556in)--(0.594066in,0.0163893in)--
  (0.632674in,0.00923374in)--(0.671604in,0.00410858in)--
  (0.710748in,0.00102785in)--(0.75in,0in)--
  (0.789252in,0.00102785in)--(0.828396in,0.00410858in)--
  (0.867326in,0.00923374in)--(0.905934in,0.0163893in)--
  (0.944114in,0.0255556in)--(0.981763in,0.0367076in)--
  (1.01878in,0.0498147in)--(1.05505in,0.0648409in)--
  (1.09049in,0.0817451in)--(1.125in,0.100481in)--
  (1.15848in,0.120997in)--(1.19084in,0.143237in)--
  (1.22199in,0.167141in)--(1.25185in,0.192641in)--
  (1.28033in,0.21967in)--(1.30736in,0.248152in)--
  (1.33286in,0.27801in)--(1.35676in,0.309161in)--
  (1.379in,0.341521in)--(1.39952in,0.375in)--(1.41825in,0.409507in)--(1.43516in,0.444948in)--(1.45019in,0.481224in)--
  (1.46329in,0.518237in)--(1.47444in,0.555886in)--
  (1.48361in,0.594066in)--(1.49077in,0.632674in)--
  (1.49589in,0.671604in)--(1.49897in,0.710748in)--(1.5in,0.75in)--cycle;
\draw (0.75in,0.75in)--(0.928618in,0.853125in)--(1.10724in,0.95625in);
\draw (0.75in,0.75in)--(0.551126in,0.948874in)--(0.352252in,1.14775in);
\draw (0.75in,0.75in)--(0.569216in,0.53455in)--(0.388432in,0.3191in);
\draw (0.75in,0.75in)--(1.10238in,0.621742in)--(1.45477in,0.493485in);
\pgftext[at={\pgfpoint{1.21793in}{0.845554in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}$e_1$}}}
\filldraw[color=rgb_ffffff] (1.10724in,0.95625in) circle(0.0622665in);
\draw[color=rgb_000000] (1.10724in,0.95625in) circle(0.0622665in);
\pgftext[at={\pgfpoint{0.462948in}{1.25844in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}$e_2$}}}
\filldraw[color=rgb_ffffff] (0.352252in,1.14775in) circle(0.0622665in);
\draw[color=rgb_000000] (0.352252in,1.14775in) circle(0.0622665in);
\pgftext[at={\pgfpoint{0.499128in}{0.208404in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}$e_3$}}}
\filldraw[color=rgb_ffffff] (0.388432in,0.3191in) circle(0.0622665in);
\draw[color=rgb_000000] (0.388432in,0.3191in) circle(0.0622665in);
\filldraw[color=rgb_000000] (1.10724in,0.95625in) circle(0.0103778in);
\filldraw[color=rgb_000000] (0.352252in,1.14775in) circle(0.0103778in);
\filldraw[color=rgb_000000] (0.388432in,0.3191in) circle(0.0103778in);
\pgftext[at={\pgfpoint{0.805348in}{0.694652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$z_0$}}}
\pgftext[at={\pgfpoint{1.48244in}{0.493485in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$z_1$}}}
\pgftext[at={\pgfpoint{1.29417in}{0.205833in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$C$}}}
\end{tikzpicture}
