/* -*-ePiX-*- */
#include "epix.h"
using namespace ePiX;

const P sz(5,3);
const P O(0,0);

P om1(4,0), om2(1,3);

int main()
{
  picture(P(0,0), sz, "2 x 1.2in");

  begin();

  double u(0.4);

  arrow_inset(0.25);

  arrow(O, om1);
  arrow(O, om2);
  line(om1, om1+om2);
  line(om2, om1+om2);

  label(O, P(0,-4), "$O'$", b);
  label(om1, P(0,-4), "$A$", b);

  label(om2, P(0, 4), "$B$", t);
  label(om1 + om2, P(0,4), "$C$", t);

  label(u*om1, P(0,-4), "$2\\omega_1$", b);
  label(u*om2, P(-4,0), "$2\\omega_2$", l);

  tikz_format();
  end();
}
