%% Generated from 057a.xp on Mon May  3 22:12:50 EDT 2010 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,5] x [0,3]
%%   Actual size: 2 x 1.2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2in,1.2in);
\draw (0in,0in)--(1.6in,0in);
\pgfsetfillcolor{rgb_000000}
\draw [fill](1.51438in,0in)--(1.48584in,-0.0207555in)--
  (1.6in,0in)--(1.48584in,0.0207555in)--(1.51438in,0in)--cycle;
\draw (0in,0in)--(0.4in,1.2in);
\draw [fill](0.372926in,1.11878in)--(0.383591in,1.08514in)--
  (0.4in,1.2in)--(0.344211in,1.09827in)--(0.372926in,1.11878in)--cycle;
\draw (1.6in,0in)--(1.8in,0.6in)--(2in,1.2in);
\draw (0.4in,1.2in)--(1.2in,1.2in)--(2in,1.2in);
\pgftext[at={\pgfpoint{0in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$O'$}}}
\pgftext[at={\pgfpoint{1.6in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$A$}}}
\pgftext[at={\pgfpoint{0.4in}{1.25535in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$B$}}}
\pgftext[at={\pgfpoint{2in}{1.25535in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$C$}}}
\pgftext[at={\pgfpoint{0.64in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$2\omega_1$}}}
\pgftext[at={\pgfpoint{0.104652in}{0.48in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$2\omega_2$}}}
\end{tikzpicture}
