%% Generated from 092a.xp on Mon May 31 22:25:35 EDT 2010 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,2] x [0,0.25]
%%   Actual size: 2.4 x 0.3in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2.4in,0.3in);
\draw (0in,0in)--(1.2in,0in)--(2.4in,0in);
\draw (1.5in,0in)--(1.4999in,0.00785308in)--
  (1.49959in,0.0157008in)--(1.49908in,0.0235377in)--
  (1.49836in,0.0313585in)--(1.49743in,0.0391579in)--
  (1.49631in,0.0469303in)--(1.49498in,0.0546707in)--
  (1.49344in,0.0623735in)--(1.49171in,0.0700336in)--
  (1.48978in,0.0776457in)--(1.48765in,0.0852046in)--
  (1.48532in,0.0927051in)--(1.48279in,0.100142in)--
  (1.48007in,0.10751in)--(1.47716in,0.114805in)--
  (1.47406in,0.122021in)--(1.47078in,0.129153in)--
  (1.4673in,0.136197in)--(1.46365in,0.143148in)--(1.45981in,0.15in)--
  (1.45579in,0.15675in)--(1.4516in,0.163392in)--
  (1.44724in,0.169922in)--(1.44271in,0.176336in)--
  (1.43801in,0.182628in)--(1.43314in,0.188796in)--
  (1.42812in,0.194834in)--(1.42294in,0.200739in)--
  (1.41761in,0.206506in)--(1.41213in,0.212132in)--
  (1.40651in,0.217612in)--(1.40074in,0.222943in)--
  (1.39483in,0.228122in)--(1.3888in,0.233144in)--
  (1.38263in,0.238006in)--(1.37634in,0.242705in)--
  (1.36992in,0.247238in)--(1.36339in,0.251601in)--
  (1.35675in,0.255792in)--(1.35in,0.259808in)--
  (1.34315in,0.263645in)--(1.3362in,0.267302in)--
  (1.32915in,0.270776in)--(1.32202in,0.274064in)--
  (1.31481in,0.277164in)--(1.30751in,0.280074in)--
  (1.30014in,0.282792in)--(1.29271in,0.285317in)--
  (1.2852in,0.287646in)--(1.27765in,0.289778in)--
  (1.27003in,0.291711in)--(1.26237in,0.293444in)--
  (1.25467in,0.294976in)--(1.24693in,0.296307in)--
  (1.23916in,0.297433in)--(1.23136in,0.298357in)--
  (1.22354in,0.299075in)--(1.2157in,0.299589in)--
  (1.20785in,0.299897in)--(1.2in,0.3in)--(1.19215in,0.299897in)--
  (1.1843in,0.299589in)--(1.17646in,0.299075in)--
  (1.16864in,0.298357in)--(1.16084in,0.297433in)--
  (1.15307in,0.296307in)--(1.14533in,0.294976in)--
  (1.13763in,0.293444in)--(1.12997in,0.291711in)--
  (1.12235in,0.289778in)--(1.1148in,0.287646in)--
  (1.10729in,0.285317in)--(1.09986in,0.282792in)--
  (1.09249in,0.280074in)--(1.08519in,0.277164in)--
  (1.07798in,0.274064in)--(1.07085in,0.270776in)--
  (1.0638in,0.267302in)--(1.05685in,0.263645in)--
  (1.05in,0.259808in)--(1.04325in,0.255792in)--
  (1.03661in,0.251601in)--(1.03008in,0.247238in)--
  (1.02366in,0.242705in)--(1.01737in,0.238006in)--
  (1.0112in,0.233144in)--(1.00517in,0.228122in)--
  (0.999261in,0.222943in)--(0.993494in,0.217612in)--
  (0.987868in,0.212132in)--(0.982388in,0.206506in)--
  (0.977057in,0.200739in)--(0.971878in,0.194834in)--
  (0.966856in,0.188796in)--(0.961994in,0.182628in)--
  (0.957295in,0.176336in)--(0.952762in,0.169922in)--
  (0.948399in,0.163392in)--(0.944208in,0.15675in)--
  (0.940192in,0.15in)--(0.936355in,0.143148in)--
  (0.932698in,0.136197in)--(0.929224in,0.129153in)--
  (0.925936in,0.122021in)--(0.922836in,0.114805in)--
  (0.919926in,0.10751in)--(0.917208in,0.100142in)--
  (0.914683in,0.0927051in)--(0.912354in,0.0852046in)--
  (0.910222in,0.0776457in)--(0.908289in,0.0700336in)--
  (0.906556in,0.0623735in)--(0.905024in,0.0546707in)--
  (0.903693in,0.0469303in)--(0.902567in,0.0391579in)--
  (0.901643in,0.0313585in)--(0.900925in,0.0235377in)--
  (0.900411in,0.0157008in)--(0.900103in,0.00785308in)--(0.9in,0in);
\draw (1.3995in,0.345544in)--(1.38114in,0.355512in)--
  (1.36229in,0.364505in)--(1.34299in,0.372499in)--
  (1.3233in,0.379472in)--(1.30327in,0.385404in)--
  (1.28296in,0.390281in)--(1.26242in,0.394088in)--
  (1.24171in,0.396814in)--(1.22088in,0.398453in)--(1.2in,0.399in)--
  (1.17912in,0.398453in)--(1.15829in,0.396814in)--
  (1.13758in,0.394088in)--(1.11704in,0.390281in)--
  (1.09673in,0.385404in)--(1.0767in,0.379472in)--
  (1.05701in,0.372499in)--(1.03771in,0.364505in)--
  (1.01886in,0.355512in)--(1.0005in,0.345544in)--
  (0.982689in,0.33463in)--(0.965474in,0.322798in)--
  (0.948901in,0.310081in)--(0.933017in,0.296515in)--(0.917864in,0.282136in);
\pgfsetfillcolor{rgb_000000}
\draw [fill](0.948916in,0.311603in)--(0.952123in,0.328953in)--
  (0.917864in,0.282136in)--(0.966411in,0.313897in)--(0.948916in,0.311603in)--cycle;
\pgftext[at={\pgfpoint{0in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$O$}}}
\pgftext[at={\pgfpoint{1.5in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$A$}}}
\pgftext[at={\pgfpoint{0.9in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$B$}}}
\draw (1.2in,0in)--(1.30607in,0.106066in)--(1.41213in,0.212132in);
\pgftext[at={\pgfpoint{1.43981in}{0.239806in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$x$}}}
\pgftext[at={\pgfpoint{0.45in}{0.027674in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\frac{1}{k}$}}}
\pgftext[at={\pgfpoint{1.17233in}{0.027674in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$1$}}}
\draw (1.3107in,0in)--(1.31069in,0.000724498in)--
  (1.31069in,0.00144897in)--(1.31067in,0.00217337in)--
  (1.31066in,0.00289768in)--(1.31064in,0.00362187in)--
  (1.31061in,0.0043459in)--(1.31058in,0.00506975in)--
  (1.31054in,0.00579338in)--(1.3105in,0.00651676in)--
  (1.31046in,0.00723986in)--(1.31041in,0.00796266in)--
  (1.31035in,0.00868511in)--(1.3103in,0.00940719in)--
  (1.31023in,0.0101289in)--(1.31016in,0.0108501in)--
  (1.31009in,0.0115709in)--(1.31001in,0.0122912in)--
  (1.30993in,0.0130109in)--(1.30984in,0.0137301in)--
  (1.30975in,0.0144487in)--(1.30965in,0.0151667in)--
  (1.30955in,0.0158841in)--(1.30944in,0.0166007in)--
  (1.30933in,0.0173167in)--(1.30922in,0.0180319in)--
  (1.3091in,0.0187463in)--(1.30897in,0.0194599in)--
  (1.30884in,0.0201727in)--(1.30871in,0.0208847in)--
  (1.30857in,0.0215957in)--(1.30843in,0.0223058in)--
  (1.30828in,0.023015in)--(1.30812in,0.0237232in)--
  (1.30797in,0.0244303in)--(1.3078in,0.0251364in)--
  (1.30764in,0.0258415in)--(1.30747in,0.0265454in)--
  (1.30729in,0.0272482in)--(1.30711in,0.0279498in)--
  (1.30692in,0.0286502in)--(1.30673in,0.0293494in)--
  (1.30654in,0.0300474in)--(1.30634in,0.030744in)--
  (1.30614in,0.0314394in)--(1.30593in,0.0321334in)--
  (1.30572in,0.032826in)--(1.3055in,0.0335172in)--
  (1.30528in,0.0342069in)--(1.30505in,0.0348953in)--
  (1.30482in,0.0355821in)--(1.30459in,0.0362674in)--
  (1.30435in,0.0369511in)--(1.3041in,0.0376332in)--
  (1.30385in,0.0383138in)--(1.3036in,0.0389927in)--
  (1.30334in,0.0396699in)--(1.30308in,0.0403454in)--
  (1.30282in,0.0410192in)--(1.30254in,0.0416913in)--
  (1.30227in,0.0423615in)--(1.30199in,0.04303in)--
  (1.30171in,0.0436966in)--(1.30142in,0.0443613in)--
  (1.30113in,0.0450241in)--(1.30083in,0.045685in)--
  (1.30053in,0.046344in)--(1.30022in,0.0470009in)--
  (1.29991in,0.0476559in)--(1.2996in,0.0483088in)--
  (1.29928in,0.0489596in)--(1.29896in,0.0496083in)--
  (1.29863in,0.0502549in)--(1.2983in,0.0508994in)--
  (1.29796in,0.0515417in)--(1.29763in,0.0521817in)--
  (1.29728in,0.0528196in)--(1.29693in,0.0534551in)--
  (1.29658in,0.0540884in)--(1.29623in,0.0547194in)--
  (1.29587in,0.055348in)--(1.2955in,0.0559742in)--
  (1.29513in,0.0565981in)--(1.29476in,0.0572195in)--
  (1.29438in,0.0578385in)--(1.294in,0.058455in)--
  (1.29362in,0.059069in)--(1.29323in,0.0596805in)--
  (1.29284in,0.0602894in)--(1.29244in,0.0608957in)--
  (1.29204in,0.0614994in)--(1.29164in,0.0621005in)--
  (1.29123in,0.0626989in)--(1.29082in,0.0632946in)--
  (1.2904in,0.0638877in)--(1.28998in,0.064478in)--
  (1.28955in,0.0650655in)--(1.28913in,0.0656502in)--
  (1.2887in,0.0662321in)--(1.28826in,0.0668112in)--
  (1.28782in,0.0673875in)--(1.28738in,0.0679608in)--
  (1.28693in,0.0685312in)--(1.28648in,0.0690987in)--
  (1.28603in,0.0696633in)--(1.28557in,0.0702248in)--
  (1.28511in,0.0707833in)--(1.28464in,0.0713388in)--
  (1.28417in,0.0718913in)--(1.2837in,0.0724407in)--
  (1.28323in,0.0729869in)--(1.28275in,0.0735301in)--
  (1.28226in,0.0740701in)--(1.28178in,0.0746069in)--
  (1.28129in,0.0751405in)--(1.28079in,0.0756709in)--
  (1.2803in,0.0761981in)--(1.2798in,0.076722in)--
  (1.27929in,0.0772426in)--(1.27878in,0.0777599in)--(1.27827in,0.0782739in);
\pgftext[at={\pgfpoint{1.34378in}{0.0561985in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}\footnotesize $\varphi$}}}
\end{tikzpicture}
